# simple-gif-lib

./: LICENSE
src/: SimpleGifLib.sln
src/SimpleGifLib/: Class1.cs  GifConverter.cs
src/SimpleGifLib.Tests/: SimpleGifLib.Tests.csproj  UnitTest1.cs
